{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://acy23:TWmFX7w0BaQ2yvmO@urlshortenerdb.s3immyv.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "test"
  }
}
